{
    "configurations": [

        {
            "name": "Python Debugger: Pythqon File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--model", "BOOSTED", "--dataset", "KDD98","--layers","10","--max_depth","1","--C","1000","--hs","1","--n_trees","1"]
        }
    ]
}